# MVCMongo

./: pom.xml
src/main/java/: MvcConfig.java
src/main/java/com/jcg/springmvc/mongo/: User.java  UserService.java
src/main/java/com/jcg/springmvc/mongo/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/jcg/springmvc/mongo/controller/: ChatController.java  GroupController.java  LoginController.java  MessageController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/jcg/springmvc/mongo/model/: Chat.java  Group.java  Message.java  Post.java  Role.java  User.java
src/main/java/com/jcg/springmvc/mongo/models/: Chat.java  Event.java  EventStatus.java  Group.java  Message.java  User.java  UserEventStatus.java
src/main/java/com/jcg/springmvc/mongo/service/: ChatService.java  GroupService.java  MessageService.java  PostService.java  RoleService.java  UserService.java
src/main/java/com/jcg/springmvc/mongo/services/: GroupService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addUser.jsp  admin.jsp  chat.jsp  chatList.jsp  createChat.jsp  createGroup.jsp  createMessage.jsp  form.jsp  groupsList.jsp  login.jsp  registration.jsp
